[colors]
background = #191c21
background-alt = #21242b

foreground = #FFFFFF

primary = #ef4c80
secondary = #f26125
tertiary = #97e123

alert = #ef4c80
disabled = #8c8c8c

[icons]
; buttons
launcher            = ""
power               = ""
; workspaces
workspace-active    = "◆"
workspace-occupied  = "◈"
workspace-urgent    = "◈"
workspace-empty     = "◇"
; spotify (not currently in use)
music               = ""
prev                = "玲"
playing             = ""
paused              = "契"
next                = "怜"
; monitors (some are not in use)
window              = " "
cpu                 = " "
ram                 = " "
; clock               = " "
clock               = " "
wifi                = " "
packages            = " "


; ██████╗  █████╗ ██████╗ ███████╗
; ██╔══██╗██╔══██╗██╔══██╗██╔════╝
; ██████╔╝███████║██████╔╝███████╗
; ██╔══██╗██╔══██║██╔══██╗╚════██║
; ██████╔╝██║  ██║██║  ██║███████║
; ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

[bar/main]
width = 100%
height = 24px
; for over/underlines in modules
line-size = 3pt

module-margin = 1
padding = 1

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Maple Mono:style=Regular:size=10;2
font-1 = Fira Mono:style=Regular:size=10;2
; bigger fonts for icons
font-2 = Maple Mono NF:style=Regular:size=14;4
font-3 = Maple Mono NF:style=Regular:size=20;4
; fallback icon font
font-4 = Iosevka Nerd Font:size=24;5
; emoji font
font-5 = Twemoji:scale=6

separator = |
separator-foreground = ${colors.disabled}

modules-left = launcher workspaces window
modules-right = cpu-disp ram updates_battery network volume clock power

tray-position = right

enable-ipc = true
locale = en_US.UTF-8
cursor-click = pointer


[module/launcher]
type = custom/text

content = ${icons.launcher}
content-foreground = ${colors.primary}

click-left = rofi -show drun -theme $HOME/.config/rofi/launchers/type-2/style-2.rasi
click-right = rofi -show run -theme $HOME/.config/rofi/launchers/type-2/style-2.rasi

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
format = <label-state>
format-background = ${colors.background}
format-padding = 0

format-font = 2

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-default = ${icons.workspace-empty}

label-active =  %icon%
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1


label-urgent = %icon%
label-urgent-foreground = ${colors.secondary}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/window]
type = internal/xwindow

format-prefix = ${icons.window}
format-foreground = ${colors.primary}

label = %title:0:35:...%
label-foreground = ${colors.foreground}

label-empty = -
label-empty-foreground = ${colors.disabled}


[module/cpu-disp]
type = internal/cpu
interval = 2
format-prefix = ${icons.cpu}
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/ram]
type = internal/memory
interval = 2
format-prefix = ${icons.ram}
format-prefix-foreground = ${colors.primary}
format-font = 2
label = %gb_used%

[module/volume]
type = custom/script
tail = true

label-foreground = ${colors.foreground}

exec = ~/.config/polybar/scripts/volume.sh
click-left = ~/.config/polybar/scripts/pulseaudio-control togmute
click-middlepk = exec pavucontrol &
click-right = ~/.config/polybar/scripts/pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra*" next-node
scroll-up = ~/.config/polybar/scripts/pulseaudio-control --volume-max 150 --volume-step 5 up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control --volume-max 150 --volume-step 5 down

[module/updates_battery]
type = custom/script
exec = python -u ~/.config/polybar/scripts/packages-or-battery.py
tail = true

[module/network]
type = custom/script

format-prefix = ${icons.wifi}
format-prefix-foreground = ${colors.primary}

exec = ~/.config/polybar/scripts/local_ip.sh
click-left = ~/.config/polybar/scripts/local_ip.sh | xclip -selection clipboard

[module/clock]
type = internal/date
interval = 1

date = %a %m/%d %l:%M %p
date-alt = %A %Y-%m-%d %H:%M:%S
label = %date%

format-prefix = ${icons.clock}
format-prefix-foreground = ${colors.primary}

[module/power]
type = custom/text

content = ${icons.power}
content-foreground = ${colors.primary}

click-left = ~/.config/rofi/applets/bin/powermenu.sh
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %m/%d %l:%M %p
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = false